*{margin: 0;
padding: 0;
box-sizing:border-box ;
font-family: 'Nunito', sans-serif;

list-style: none;
text-decoration: none;}

html{scroll-behavior: smooth;}

html {
    height: 100%;
}

/* Dropdown Button */
.dropbtn {
   background-color: #fff;
    color: black;
    
    font-size: 16px;
    border: none;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover  {background-color: #3e8e41;}


  nav  .login{float: right;display: flex; }
  nav .login i,span{color: #000;
 margin: 0 5px;}


 nav .login span:hover{color: #d6638a;}


















#home {width: 100%;
height: 80vh;}

#order{width: 100%;
height: 100vh; }

#about{width: 100%;
height: 98vh;}

#menu{width: 100%;
    height: 100vh;}

    #ban{width: 100%;
        height: 35vh;}
        
    
    #customize{width: 100%;
        height: 100vh;}

        #gallery{width: 100%;
            height: 100vh;}
            #contact{width: 100%;
                height: 38vh;}
                
       nav {
                width: 100%;height: 100px;

                display: flex;align-items: center;position: fixed;
                justify-content: space-between;z-index: 99;
                  
}
  .navbar{
   
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
z-index: 999;}



@media (max-height:700px){
     .navbar{flex-wrap: wrap;}
    .logo img{width: 50px;}
    nav ul li{flex-wrap: wrap;}
    section nav .icon i{flex-wrap: wrap;}

}
    



section nav .logo img{width: 80px;cursor: pointer;height: auto;
margin: 7px 0 0 0;}


section nav ul li{display: inline-flex;
    flex-wrap: nowrap;
    
margin: 0 15px;}

section nav ul li a{color: #000;
font-size: 1rem;
font-weight:200;
transition: 0.2s;}

.links:hover{color:#d86f92
}


section nav .icon i{
    display: flex;
    flex-wrap: nowrap;
    font-size: 18px;
    color: #000;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.3s;
}

section nav .icon i:hover{color: #dda0dd;}

section .main{display: grid;
    
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
align-items: center;
justify-content: space-around;
position: relative;
top: 130px; background-color: linear-gradient( to top left,#f2eae7 ,  violet);; }

section .main .main-img img{width: 100%;float: right;position: relative;
}

section .main .main-content {margin-left: 20px;}
section .main .main-content h4{color: #e7477d;position: relative;left: 5rem;font-size: 20px;font-weight: bold;}
section .main .main-content h1{ color: #000;font-size: 60px; position: relative;
  left: 5rem;  font-weight: bolder; font-family: 'Merienda', cursive;
  }

  section .main .main-content h1 span{color: #d86f92;font-family: 'Merienda', cursive;}

section  .main-btn {background-color: #d86f92; position: relative;
 width: 150px;text-decoration: none;padding: 10px 20px;
border-radius: 5px; font-weight: 600;left: 6rem;  top: 2rem;
}

section  .main-btn a{color: #ffffff;}

section  .main-btn i{color: #ffffff; transition: 0.3s;}

section  .main-btn:hover i{transform: translateX(7px);}

section  .main-btn:hover{background-color: #f76394;}

.about-main{display: flex; background-color:#f7ebed ;position: relative;}



.about-text{ width: 60%; padding: 3rem;position: relative;top: 7rem; float: right;right: 9rem;font-size: large;text-align: justify;
}
.about-text h1{font-family: 'Eczar', serif;font-size: 40px; font-weight: 400;color: rgb(92, 92, 92);}

.about-text span{font-family: 'Nanum Myeongjo', serif;}
.about-img{width: 20rem; left: 6rem;position: relative;bottom: 2rem;cursor: pointer;}


.order-image{display: flex; justify-content: space-around;position: relative;top: 0rem; padding: 50px;
}

 

.img1 img{height: 38.5rem; width: 25rem; }
.img2 img{height: 38.5rem;width: 25rem; }

.img3 img{height: 38.5rem; width: 25rem;}


.order-btn{background-color: #d6638a; position: relative;
    width: 220px;text-decoration: none;padding: 10px 20px; left: 7rem; 
    border-radius: 5px; font-weight: 600; bottom: 4rem;align-items: center; text-align: center;}

    .order-btn a{color: #ffffff;}   
.order-btn:hover{background-color: black}
    .order-btn1{background-color: #d6638a; position: relative;
        width: 170px;text-decoration: none;padding: 10px 20px;
        border-radius: 5px; font-weight: 600; bottom: 4rem; align-items: center; text-align: center;left: 7rem; }
        .order-btn1:hover{background-color: #000;}
        .order-btn1 a{color: #ffffff;}   
        .order-btn2{background-color: #d6638a; position: relative;
            width: 150px;text-decoration: none;padding: 10px 20px;
            border-radius: 5px; font-weight: 600; bottom: 4rem; align-items: center; text-align: center;left: 7rem; }
        
            .order-btn2 a{color: #ffffff;}   
            .order-btn2:hover{background-color: #000;}

            .team{width: 100%;  position: relative;
            height: 125vh; bottom: 3rem;
        padding: 10px 0;  background: #f2eae7;  }

        .team h1{display: flex;
        align-items: center;
        justify-content: center;
    font-size: 40px;position: relative;top: 2rem;}

    .team h1 span{color: #d86f92;margin-left: 15px;position: relative;top: 0;}


    .team .team-box{
        width: 100%;
        height: auto;
        top: 3rem;
        margin: 0 auto;
        position: relative;
        bottom: 55px;
        padding: 40px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 0;

    }

    .team .team-card:hover{box-shadow: 1px 2px 10px rgba(0,0,0,0.2);}

    .team .team-box .team-card{width: 310px;height: 350px;
    background:#fff;padding: 20px 20px 20px 0; text-align: center;
border-radius: 10px;margin: 0 auto; z-index: 5;
}

.rating {
    font-size: 15px;
}

.clicked {
    color: #ffa500;
}




.team .team-box .team-card .team-img{display: flex;align-items: center;
justify-content: center;}

.team .team-box .team-card .team-img img{width: 180px;height: 180px; border-radius: 50%;
object-fit: cover; object-position: center;  }


.team .team-box .team-card .team-tag{margin: 10px 0;text-align: center;}

.team .team-box .team-card .team-tag h2{font-size: 20px;}

.gallery{width: 100%;}

.gallery-img{display: grid; position: relative; 

    
grid-template-columns: 20.5rem 20.5rem 20.5rem;

justify-content: center; align-items: center;
 gap: 0; 
}

.gal-img{transition: transform .4s;}
.gal-img:hover {
    transform: scale(1.03); }

.gal-txt{text-align: center;font-size: 30px;}

#customize{position: relative;top: 11rem;}
#gallery{position: relative;}

    .custom{display: grid;
grid-template-columns:  15rem 15rem 15rem 15rem; position: relative;
align-items: center;justify-content: center; height: 40vh;}

.custom-img img{width: 12rem; align-items: center;}

.custom-img h1{text-align: center;font-size: 20px;}

.custom-text{align-items: center;justify-content: center;text-align: center;font-size: 30px;}

.custom-text span{color: #d86f92;}


.cart-btn{background-color: #d6638a; position: relative;
    width: 170px;text-decoration: none;padding: 10px 20px;
    border-radius: 5px; font-weight: 600;  align-items: center; text-align: center;text-align: center;justify-content: center;
left: 5rem;}

.cart-btn span,a{color: #fff;}

.cart-btn:hover{background-color: #000;}

 .banner {width: 100%;position: relative; bottom: 10rem; }

 .order-btn3{ position: relative; border: 1px solid; background-color: #fff;
    width: 170px;text-decoration: none;padding: 10px 20px; top: 2rem; 
     font-weight: 400;  text-align: center; text-align: center;margin: auto;}

.order-btn3 a{color:#000000;}

.order-btn3:hover{background-color:#000000;}

.order-btn3 a:hover{color:#ffffff}




footer{position: relative;text-align: center;justify-content: center; background-color: #000;
padding: 1rem; top: 8rem;align-items: center;width: 100%;}
.icon-set{display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3%;margin-right: 7rem;}

.icon{width: 45px; height: 45px;
   
border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;
margin: 0px 10px;
}

.icon i{font-size: 25px;
color: white}

.icon:hover{background-image: linear-gradient( to bottom right,#f2eae7 ,  violet);}

.icon:hover i{
color: white;
animation: shake 0.75s;
}
@keyframes shake {
10%{transform: rotate(15deg);}
20%{transform: rotate(-15deg);}
30%{transform: rotate(15deg);}
40%{transform: rotate(-15deg);}
}

footer p{text-align: center; 
    font-weight: bold;color: #f7ebed;padding: 1rem;margin-right: 6rem;}

   .img-logo img{width: 5.5rem; float: left;margin-left: 1rem;margin: 2rem; }




   .thumbnail { 
    top:-50px; 
    left:-35px; 
    display:block; 
    z-index:999; 
    cursor: pointer; 
    -webkit-transition-property: all; 
    -webkit-transition-duration: 0.7s; 
    -webkit-transition-timing-function: ease; 
    } 
    
    .thumbnail:hover { 
    transform: scale(1.15); 
    
    }

    .thumbnails { 
        top:-50px; 
        left:-35px; 
        display:block; 
        z-index:999; 
        cursor: pointer; 
        -webkit-transition-property: all; 
        -webkit-transition-duration: 0.5s; 
        -webkit-transition-timing-function: ease; 
        } 
        
        .thumbnails:hover { 
        transform: scale(1.03); 
        
        }

   


